[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0_n_528_p_33_dim_red_coeff_0.9_subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_main"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:        39.9391               0             0         39.9391

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_main_full
1:       40.17893

$full_data_var
   var_main_full
1:      12.61127

$sub_data_mean
   mean_main_submean
1:          40.93595

$sub_data_var
   var_main_submean
1:         12.51915

$sub_data_mean_var
   var_main_sub
1:     28.34916

$EigenPrism_CI_full_coverage_rate
[1] 1

$EigenPrism_CI_full_length_mean
[1] 56.46948

$sub_coverage_rate
[1] 0.93

$sub_CI_length_mean
[1] 13.38102

$method
[1] "============GCTA==========="

$full_data_mean
   mean_main_full mean_inter_full
1:       93.93156               0

$full_data_var
   var_main_full var_inter_full
1:      164.0291              0

$sub_data_mean
   mean_main_submean mean_inter_submean
1:          87.85494                  0

$sub_data_var
   var_main_submean var_inter_submean
1:         111.6095                 0

$sub_data_mean_var
   var_main_sub var_inter_sub
1:     232.2008             0

$sub_CI_length_mean
[1] 37.73631

$sub_CI_coverage_rate
[1] 0

$full_CI_length
     90% 
34.93707 

