\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem trying to solve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Correlation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up}{4}}
\bibcite{r1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}result}{5}}
