[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0.1_n_700_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_total"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       37.55365        5.507166      5.970598        55.00201

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_total_full
1:        143.9131

$full_data_var
   var_total_full
1:       372.9907

$sub_data_mean
   mean_total_submean
1:           112.4839

$sub_data_var
   var_total_submean
1:          216.9402

$sub_data_mean_var
   var_total_sub
1:      346.8845

$EigenPrism_CI_full_coverage_rate
[1] 0

$EigenPrism_CI_full_length_mean
[1] 44.45001

$sub_coverage_rate
[1] 0.01

$sub_CI_length_mean
[1] 67.57413

$method
[1] "============GCTA==========="

$full_data_mean
   mean_total_full mean_inter_full
1:        57.09878               0

$full_data_var
   var_total_full var_inter_full
1:       42.22278              0

$sub_data_mean
   mean_total_submean mean_inter_submean
1:           59.79942                  0

$sub_data_var
   var_total_submean var_inter_submean
1:          51.12867                 0

$sub_data_mean_var
   var_total_sub var_inter_sub
1:      3763.309             0

$sub_CI_length_mean
[1] 144.3753

$sub_CI_coverage_rate
[1] 1

$full_CI_length
   97.5% 
25.82227 

