[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0.1_n_1500_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_GCTA_kernel_est_total"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       97.62351        13.64248    -0.1753854        110.9152

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:             0              0            0              0

[[4]]
   mean_total_full mean_inter_full
1:         111.278               0

[[5]]
   var_total_full var_inter_full
1:       28.16736       28.16736

[[6]]
   mean_total_submean mean_inter_submean
1:           110.7661                  0

[[7]]
   var_total_submean var_inter_submean
1:          29.63643                 0

[[8]]
   var_total_sub var_inter_sub
1:      42.94492             0

