[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0_n_250_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       97.49088               0             0        97.49088

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:      73.73612              0            0       73.73612

[[4]]
   mean_main_full
1:       99.61145

[[5]]
   var_main_full
1:      30.00719

[[6]]
   mean_CI1_full mean_CI2_full
1:      44.76446      154.4585

[[7]]
   mean_main_submean
1:          102.1003

[[8]]
   var_main_submean
1:         30.87462

[[9]]
   var_main_sub
1:     98.47445

[[10]]
   mean_CI1_sub mean_CI2_sub
1:     47.48973     156.7109

