[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0.1_n_550_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_total"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       92.65873        15.58822      2.172093        112.5911

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_total_full
1:        118.4285

$full_data_var
   var_total_full
1:       73.00795

$sub_data_mean
   mean_total_submean
1:           116.6353

$sub_data_var
   var_total_submean
1:          83.21348

$sub_data_mean_var
   var_total_sub
1:      138.2639

$EigenPrism_CI_full_coverage_rate
[1] 0.99

$EigenPrism_CI_full_length_mean
[1] 46.88374

$sub_coverage_rate
[1] 0.98

$sub_CI_length_mean
[1] 44.88375

$method
[1] "============GCTA==========="

$full_data_mean
   mean_total_full mean_inter_full
1:         70.6873               0

$full_data_var
   var_total_full var_inter_full
1:       4259.099              0

$sub_data_mean
   mean_total_submean mean_inter_submean
1:           131.1735                  0

$sub_data_var
   var_total_submean var_inter_submean
1:          170.1496                 0

$sub_data_mean_var
   var_total_sub var_inter_sub
1:      17537.86             0

$sub_CI_length_mean
[1] 295.8277

$sub_CI_coverage_rate
[1] 1

$full_CI_length
   97.5% 
145.2799 

