[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0.1_n_700_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_total"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       92.65873        15.58822      2.172093        112.5911

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_total_full
1:        122.9348

$full_data_var
   var_total_full
1:       51.22953

$sub_data_mean
   mean_total_submean
1:           117.0736

$sub_data_var
   var_total_submean
1:          60.62089

$sub_data_mean_var
   var_total_sub
1:      102.2122

$EigenPrism_CI_full_coverage_rate
[1] 0.96

$EigenPrism_CI_full_length_mean
[1] 41.27965

$sub_coverage_rate
[1] 0.99

$sub_CI_length_mean
[1] 38.75969

$method
[1] "============GCTA==========="

$full_data_mean
   mean_total_full mean_inter_full
1:        111.5656               0

$full_data_var
   var_total_full var_inter_full
1:       63.28748              0

$sub_data_mean
   mean_total_submean mean_inter_submean
1:           103.0137                  0

$sub_data_var
   var_total_submean var_inter_submean
1:          99.31582                 0

$sub_data_mean_var
   var_total_sub var_inter_sub
1:      10733.53             0

$sub_CI_length_mean
[1] 229.2997

$sub_CI_coverage_rate
[1] 1

$full_CI_length
   97.5% 
29.68417 

