[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0.1_n_550_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_total"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       37.55365        5.507166      5.970598        55.00201

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_total_full
1:        132.4794

$full_data_var
   var_total_full
1:       380.4149

$sub_data_mean
   mean_total_submean
1:           104.4412

$sub_data_var
   var_total_submean
1:          194.9622

$sub_data_mean_var
   var_total_sub
1:      374.5329

$EigenPrism_CI_full_coverage_rate
[1] 0

$EigenPrism_CI_full_length_mean
[1] 48.75959

$sub_coverage_rate
[1] 0.02

$sub_CI_length_mean
[1] 68.96339

$method
[1] "============GCTA==========="

$full_data_mean
   mean_total_full mean_inter_full
1:        34.83376               0

$full_data_var
   var_total_full var_inter_full
1:       1480.559              0

$sub_data_mean
   mean_total_submean mean_inter_submean
1:           76.73752                  0

$sub_data_var
   var_total_submean var_inter_submean
1:          67.96219                 0

$sub_data_mean_var
   var_total_sub var_inter_sub
1:      6153.136             0

$sub_CI_length_mean
[1] 186.7337

$sub_CI_coverage_rate
[1] 1

$full_CI_length
   97.5% 
89.08936 

