[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0_n_500_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       71.64167               0             0        71.64167

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:      1259.052              0            0       1259.052

[[4]]
   mean_main_full
1:       109.7157

[[5]]
   var_main_full
1:      175.1634

[[6]]
   mean_CI1_full mean_CI2_full
1:      64.14057      155.2907

[[7]]
   mean_main_submean
1:          109.3118

[[8]]
   var_main_submean
1:         256.7651

[[9]]
   var_main_sub
1:     178.3495

[[10]]
   mean_CI1_sub mean_CI2_sub
1:     62.04372       156.58

