[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0_n_1500_p_33_dim_red_coeff__subpro_0.75_iter_200_nsub_200_GCTA_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       98.20213               0             0        98.20213

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:      12.57185              0            0       12.57185

[[4]]
   mean_main_full mean_inter_full
1:       98.13295               0

[[5]]
   var_main_full var_inter_full
1:      16.10434       16.10434

[[6]]
   mean_main_submean mean_inter_submean
1:          98.13331                  0

[[7]]
   var_main_submean var_inter_submean
1:         16.33843                 0

[[8]]
   var_main_sub var_inter_sub
1:     9.103257             0

