[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0_n_500_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_GCTA_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:       97.70243               0             0        97.70243

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:             0              0            0              0

[[4]]
   mean_main_full mean_inter_full
1:       98.06517               0

[[5]]
   var_main_full var_inter_full
1:      41.92724       41.92724

[[6]]
   mean_main_submean mean_inter_submean
1:          98.03236                  0

[[7]]
   var_main_submean var_inter_submean
1:         42.27459                 0

[[8]]
   var_main_sub var_inter_sub
1:     78.30362             0

$sub_CI
    sub_CI1  sub_CI2
1: 81.25133 114.7036

$coverage_rate_0.05
[1] 0.99

$full_CI
   full_CI1 full_CI2
1: 86.57387 109.2893

