[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0_n_1500_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_GCTA_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:        39.9391               0             0         39.9391

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:             0              0            0              0

[[4]]
   mean_main_full mean_inter_full
1:       39.51889               0

[[5]]
   var_main_full var_inter_full
1:      4.152677       4.152677

[[6]]
   mean_main_submean mean_inter_submean
1:          39.51778                  0

[[7]]
   var_main_submean var_inter_submean
1:         4.222387                 0

[[8]]
   var_main_sub var_inter_sub
1:     10.41616             0

