[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0_n_250_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_main"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:        98.0245               0             0         98.0245

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_main_full
1:       99.40075

$full_data_var
   var_main_full
1:      31.10198

$sub_data_mean
   mean_main_submean
1:          102.0583

$sub_data_var
   var_main_submean
1:         32.30883

$sub_data_mean_var
   var_main_sub
1:     99.07605

$EigenPrism_CI_full_coverage_rate
[1] 1

$EigenPrism_CI_full_length_mean
[1] 109.9193

$sub_coverage_rate
[1] 1

$sub_CI_length_mean
[1] 37.58627

$method
[1] "============GCTA==========="

$full_data_mean
   mean_main_full mean_inter_full
1:       98.42508               0

$full_data_var
   var_main_full var_inter_full
1:      98.52953              0

$sub_data_mean
   mean_main_submean mean_inter_submean
1:          98.31661                  0

$sub_data_var
   var_main_submean var_inter_submean
1:         99.39829                 0

$sub_data_mean_var
   var_main_sub var_inter_sub
1:     150.3857             0

$sub_CI_length_mean
[1] 46.40217

$sub_CI_coverage_rate
[1] 0.99

$full_CI_length
   97.5% 
38.42981 

