[[1]]
[1] "result_list_fixed_sub_chi_structure_I_main_0.5_inter_0_n_550_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_GCTA_kernel_est_main"

$true_value
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:        98.0245               0             0         98.0245

$method
[1] "============EgenPrism==========="

$full_data_mean
   mean_main_full
1:       98.66864

$full_data_var
   var_main_full
1:      11.40112

$sub_data_mean
   mean_main_submean
1:           99.4435

$sub_data_var
   var_main_submean
1:         11.25433

$sub_data_mean_var
   var_main_sub
1:     44.45116

$EigenPrism_CI_full_coverage_rate
[1] 1

$EigenPrism_CI_full_length_mean
[1] 110.7594

$sub_coverage_rate
[1] 1

$sub_CI_length_mean
[1] 25.15367

$method
[1] "============GCTA==========="

$full_data_mean
   mean_main_full mean_inter_full
1:       98.99313               0

$full_data_var
   var_main_full var_inter_full
1:      44.38218              0

$sub_data_mean
   mean_main_submean mean_inter_submean
1:          98.94219                  0

$sub_data_var
   var_main_submean var_inter_submean
1:         45.94276                 0

$sub_data_mean_var
   var_main_sub var_inter_sub
1:     76.32245             0

$sub_CI_length_mean
[1] 32.68945

$sub_CI_coverage_rate
[1] 0.98

$full_CI_length
   97.5% 
26.36551 

