[[1]]
[1] "result_list_fixed_sub_chi_structure_un_main_0.5_inter_0_n_500_p_33_dim_red_coeff__subpro_0.5_iter_100_nsub_200_EigenPrism_kernel_est_main"

[[2]]
   mean_main_true mean_inter_true mean_cov_true mean_total_true
1:        39.9391               0             0         39.9391

[[3]]
   var_main_true var_inter_true var_cov_true var_total_true
1:             0              0            0              0

[[4]]
   mean_main_full
1:       107.7652

[[5]]
   var_main_full
1:       134.479

[[6]]
   mean_CI1_full mean_CI2_full
1:        80.257      135.2735

[[7]]
   mean_main_submean
1:          98.87936

[[8]]
   var_main_submean
1:         75.84715

[[9]]
   var_main_sub
1:     167.4318

[[10]]
   mean_CI1_sub mean_CI2_sub
1:     69.03591     128.7228

$eg_coverage_rate_0.05
[1] 0

$full_eg_CI
   full_eg_CI1 full_eg_CI2
1:      80.257    135.2735

$sub_CI
   sub_CI1  sub_CI2
1: 76.2941 123.7826

$coverage_rate_0.05
[1] 0

$full_CI
   full_CI1 full_CI2
1: 89.94214 129.9329

